{
  "AppSettings":{
    "Token": "1niT0k3nr4H4s14p55@2oi9#0k3..asa!223Ac.,asd~12!@@$$#%#^^$^&%**)((W)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "WebApiBaseUrlOnline" : "http://apip2.myrsup.co.id:5008/apimyrsup/",
    "WebApiBaseUrl": "http://192.168.12.168:5008/apimyrsup/",
    "WebApiMyRsup" : "http://192.168.12.168:5008/apimyrsup/",
    "WebApiMyRsupOnline" : "http://apip2.myrsup.co.id:5008/apimyrsup/",
    "WebApiPsg" : "http://222.124.139.234:5001/apimypsg/",
    "WebApiPsglocal" : "http://localhost:5005/apimypsg/",
    "WebApiMyRsuplocal" : "http://192.168.12.168:5008/apimyrsup/"
    
  },
  "AllowedHosts": "*"
}